<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lbTQtQ" name="openglWithJuce" projectType="guiapp" jucerVersion="5.4.3"
              headerPath="./../../source" defines="JUCE_OPENGL3">
  <MAINGROUP id="WwC13L" name="openglWithJuce">
    <FILE id="XhanRu" name="README.md" compile="0" resource="1" file="README.md"/>
    <GROUP id="{9BAD5BA1-9290-2241-5422-76CFDF24FEAD}" name="Shader">
      <FILE id="MDfjh0" name="fragmentT1.h" compile="0" resource="0" file="Source/Shader/fragmentT1.h"/>
      <FILE id="HaKALH" name="fragmentT2.h" compile="0" resource="0" file="Source/Shader/fragmentT2.h"/>
      <FILE id="NtMmnA" name="fragmentT3.h" compile="0" resource="0" file="Source/Shader/fragmentT3.h"/>
      <FILE id="ww5lQ0" name="fragmentT4.h" compile="0" resource="0" file="Source/Shader/fragmentT4.h"/>
      <FILE id="Y8004P" name="fragmentT5.h" compile="0" resource="0" file="Source/Shader/fragmentT5.h"/>
      <FILE id="H48hrf" name="fragmentT6.h" compile="0" resource="0" file="Source/Shader/fragmentT6.h"/>
      <FILE id="UPavlB" name="T7ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T7ColorsFragment.h"/>
      <FILE id="HRdVR8" name="T7ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T7ColorsVertex.h"/>
      <FILE id="nh9OcM" name="T7LampFragment .h" compile="0" resource="0"
            file="Source/Shader/T7LampFragment .h"/>
      <FILE id="OCN6AC" name="T7LampVertex.h" compile="0" resource="0" file="Source/Shader/T7LampVertex.h"/>
      <FILE id="PJcivr" name="vertexT1.h" compile="0" resource="0" file="Source/Shader/vertexT1.h"/>
      <FILE id="lDtqGz" name="vertexT2.h" compile="0" resource="0" file="Source/Shader/vertexT2.h"/>
      <FILE id="irgfxX" name="vertexT3.h" compile="0" resource="0" file="Source/Shader/vertexT3.h"/>
      <FILE id="b5Nx5K" name="vertexT4.h" compile="0" resource="0" file="Source/Shader/vertexT4.h"/>
      <FILE id="WCBvfL" name="vertexT5.h" compile="0" resource="0" file="Source/Shader/vertexT5.h"/>
      <FILE id="O9XFzV" name="vertexT6.h" compile="0" resource="0" file="Source/Shader/vertexT6.h"/>
    </GROUP>
    <GROUP id="{B1DAD2A2-892A-BB42-C3E1-9D2B1B6FDD70}" name="Engine">
      <FILE id="DhjyiY" name="Camera.h" compile="0" resource="0" file="Source/Camera.h"/>
      <FILE id="i5qh9u" name="ShaderProgram.h" compile="0" resource="0" file="Source/ShaderProgram.h"/>
      <FILE id="cCQyvZ" name="TextureCache.h" compile="0" resource="0" file="Source/TextureCache.h"/>
    </GROUP>
    <GROUP id="{8701B764-FC81-7CC0-D6F2-927607E9E674}" name="Tutorial">
      <FILE id="yo02Ld" name="Tutorial1.h" compile="0" resource="0" file="Source/Tutorial1.h"/>
      <FILE id="sk1HlJ" name="Tutorial2.h" compile="0" resource="0" file="Source/Tutorial2.h"/>
      <FILE id="OrN8ji" name="Tutorial3.h" compile="0" resource="0" file="Source/Tutorial3.h"/>
      <FILE id="HX9P54" name="Tutorial4.h" compile="0" resource="0" file="Source/Tutorial4.h"/>
      <FILE id="xs969f" name="Tutorial5.h" compile="0" resource="0" file="Source/Tutorial5.h"/>
      <FILE id="yeWonE" name="Tutorial6.h" compile="0" resource="0" file="Source/Tutorial6.h"/>
      <FILE id="bJON57" name="Tutorial7.h" compile="0" resource="0" file="Source/Tutorial7.h"/>
    </GROUP>
    <GROUP id="{D13420D5-16C4-47FE-EEAA-3D5321F4C582}" name="Source">
      <FILE id="Il9WNE" name="CompList.h" compile="0" resource="0" file="Source/CompList.h"/>
      <FILE id="ZpNSzy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uCVKqi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mQntQM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
