<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lbTQtQ" name="openglWithJuce" projectType="guiapp" jucerVersion="5.4.3"
              headerPath="./../../source&#10;./../../ThirdParty/assimp/include"
              defines="JUCE_OPENGL3">
  <MAINGROUP id="WwC13L" name="openglWithJuce">
    <GROUP id="{B133A227-1C67-EE07-D5F8-842F1CE10454}" name="Utility">
      <FILE id="K2Ru44" name="OpenGLTextureEx.cpp" compile="1" resource="0"
            file="Source/OpenGLTextureEx.cpp"/>
      <FILE id="zTlm89" name="OpenGLTextureEx.h" compile="0" resource="0"
            file="Source/OpenGLTextureEx.h"/>
      <FILE id="hA5qj1" name="ValueTreeView.cpp" compile="1" resource="0"
            file="Source/ValueTreeView.cpp"/>
      <FILE id="XCfZYN" name="ValueTreeView.h" compile="0" resource="0" file="Source/ValueTreeView.h"/>
    </GROUP>
    <FILE id="XhanRu" name="README.md" compile="0" resource="1" file="README.md"/>
    <GROUP id="{9BAD5BA1-9290-2241-5422-76CFDF24FEAD}" name="Shader">
      <FILE id="MDfjh0" name="fragmentT1.h" compile="0" resource="0" file="Source/Shader/fragmentT1.h"/>
      <FILE id="HaKALH" name="fragmentT2.h" compile="0" resource="0" file="Source/Shader/fragmentT2.h"/>
      <FILE id="NtMmnA" name="fragmentT3.h" compile="0" resource="0" file="Source/Shader/fragmentT3.h"/>
      <FILE id="ww5lQ0" name="fragmentT4.h" compile="0" resource="0" file="Source/Shader/fragmentT4.h"/>
      <FILE id="Y8004P" name="fragmentT5.h" compile="0" resource="0" file="Source/Shader/fragmentT5.h"/>
      <FILE id="H48hrf" name="fragmentT6.h" compile="0" resource="0" file="Source/Shader/fragmentT6.h"/>
      <FILE id="UPavlB" name="T7ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T7ColorsFragment.h"/>
      <FILE id="HRdVR8" name="T7ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T7ColorsVertex.h"/>
      <FILE id="nh9OcM" name="T7LampFragment .h" compile="0" resource="0"
            file="Source/Shader/T7LampFragment .h"/>
      <FILE id="OCN6AC" name="T7LampVertex.h" compile="0" resource="0" file="Source/Shader/T7LampVertex.h"/>
      <FILE id="Bo7xag" name="T8ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T8ColorsFragment.h"/>
      <FILE id="CvpKy4" name="T8ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T8ColorsVertex.h"/>
      <FILE id="zjeD4A" name="T8LampFragment.h" compile="0" resource="0"
            file="Source/Shader/T8LampFragment.h"/>
      <FILE id="lbBkR4" name="T8LampVertex.h" compile="0" resource="0" file="Source/Shader/T8LampVertex.h"/>
      <FILE id="Xhjrri" name="T9ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T9ColorsFragment.h"/>
      <FILE id="gbViAp" name="T9ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T9ColorsVertex.h"/>
      <FILE id="hhRcR8" name="T9LampFragment.h" compile="0" resource="0"
            file="Source/Shader/T9LampFragment.h"/>
      <FILE id="s1O40t" name="T9LampVertex.h" compile="0" resource="0" file="Source/Shader/T9LampVertex.h"/>
      <FILE id="cY9EMx" name="T10ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T10ColorsFragment.h"/>
      <FILE id="M40XlU" name="T10ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T10ColorsVertex.h"/>
      <FILE id="vHzZy1" name="T10LampFragment.h" compile="0" resource="0"
            file="Source/Shader/T10LampFragment.h"/>
      <FILE id="mI5OtN" name="T10LampVertex.h" compile="0" resource="0" file="Source/Shader/T10LampVertex.h"/>
      <FILE id="cONhUz" name="T11ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T11ColorsFragment.h"/>
      <FILE id="uKoVAe" name="T11ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T11ColorsVertex.h"/>
      <FILE id="RMF1Az" name="T11LampFragment.h" compile="0" resource="0"
            file="Source/Shader/T11LampFragment.h"/>
      <FILE id="as2M5S" name="T11LampVertex.h" compile="0" resource="0" file="Source/Shader/T11LampVertex.h"/>
      <FILE id="k5pAQn" name="T12ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T12ColorsFragment.h"/>
      <FILE id="PuS3Ap" name="T12ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T12ColorsVertex.h"/>
      <FILE id="V8w3Yh" name="T12LampFragment.h" compile="0" resource="0"
            file="Source/Shader/T12LampFragment.h"/>
      <FILE id="MkPm9A" name="T12LampVertex.h" compile="0" resource="0" file="Source/Shader/T12LampVertex.h"/>
      <FILE id="EgV4EY" name="T13ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T13ColorsFragment.h"/>
      <FILE id="kNQhQo" name="T13ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T13ColorsVertex.h"/>
      <FILE id="KJfC1w" name="T13LampFragment.h" compile="0" resource="0"
            file="Source/Shader/T13LampFragment.h"/>
      <FILE id="Hd0iXd" name="T13LampVertex.h" compile="0" resource="0" file="Source/Shader/T13LampVertex.h"/>
      <FILE id="OC3Zb5" name="T14ColorsFragment.h" compile="0" resource="0"
            file="Source/Shader/T14ColorsFragment.h"/>
      <FILE id="W8fAp7" name="T14ColorsVertex.h" compile="0" resource="0"
            file="Source/Shader/T14ColorsVertex.h"/>
      <FILE id="ZS7r7I" name="T14LampFragment.h" compile="0" resource="0"
            file="Source/Shader/T14LampFragment.h"/>
      <FILE id="fo85Fj" name="T14LampVertex.h" compile="0" resource="0" file="Source/Shader/T14LampVertex.h"/>
      <FILE id="rG3mNT" name="T15ModelFragment.h" compile="0" resource="0"
            file="Source/Shader/T15ModelFragment.h"/>
      <FILE id="sHQru8" name="T15ModelVertex.h" compile="0" resource="0"
            file="Source/Shader/T15ModelVertex.h"/>
      <FILE id="WNvmm5" name="T16StencilSingleColorFragment.h" compile="0"
            resource="0" file="Source/Shader/T16StencilSingleColorFragment.h"/>
      <FILE id="EjUucD" name="T16StencilSingleColorVertex.h" compile="0"
            resource="0" file="Source/Shader/T16StencilSingleColorVertex.h"/>
      <FILE id="CvtLfW" name="T16StencilTextureFragment.h" compile="0" resource="0"
            file="Source/Shader/T16StencilTextureFragment.h"/>
      <FILE id="W2gR9X" name="T16StencilTextureVertex.h" compile="0" resource="0"
            file="Source/Shader/T16StencilTextureVertex.h"/>
      <FILE id="PJcivr" name="vertexT1.h" compile="0" resource="0" file="Source/Shader/vertexT1.h"/>
      <FILE id="lDtqGz" name="vertexT2.h" compile="0" resource="0" file="Source/Shader/vertexT2.h"/>
      <FILE id="irgfxX" name="vertexT3.h" compile="0" resource="0" file="Source/Shader/vertexT3.h"/>
      <FILE id="b5Nx5K" name="vertexT4.h" compile="0" resource="0" file="Source/Shader/vertexT4.h"/>
      <FILE id="WCBvfL" name="vertexT5.h" compile="0" resource="0" file="Source/Shader/vertexT5.h"/>
      <FILE id="O9XFzV" name="vertexT6.h" compile="0" resource="0" file="Source/Shader/vertexT6.h"/>
    </GROUP>
    <GROUP id="{B1DAD2A2-892A-BB42-C3E1-9D2B1B6FDD70}" name="Engine">
      <GROUP id="{ACC961C9-662C-0B30-FA7B-2782186E6DD2}" name="ModelLoader">
        <FILE id="tUAB3x" name="Mesh.h" compile="0" resource="0" file="Source/Mesh.h"/>
        <FILE id="eAelE4" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      </GROUP>
      <FILE id="DhjyiY" name="Camera.h" compile="0" resource="0" file="Source/Camera.h"/>
      <FILE id="i5qh9u" name="ShaderProgram.h" compile="0" resource="0" file="Source/ShaderProgram.h"/>
      <FILE id="fECTis" name="SpriteBase.h" compile="0" resource="0" file="Source/SpriteBase.h"/>
      <FILE id="cCQyvZ" name="TextureCache.h" compile="0" resource="0" file="Source/TextureCache.h"/>
    </GROUP>
    <GROUP id="{8701B764-FC81-7CC0-D6F2-927607E9E674}" name="Tutorial">
      <FILE id="yo02Ld" name="Tutorial1.h" compile="0" resource="0" file="Source/Tutorial1.h"/>
      <FILE id="sk1HlJ" name="Tutorial2.h" compile="0" resource="0" file="Source/Tutorial2.h"/>
      <FILE id="OrN8ji" name="Tutorial3.h" compile="0" resource="0" file="Source/Tutorial3.h"/>
      <FILE id="HX9P54" name="Tutorial4.h" compile="0" resource="0" file="Source/Tutorial4.h"/>
      <FILE id="xs969f" name="Tutorial5.h" compile="0" resource="0" file="Source/Tutorial5.h"/>
      <FILE id="yeWonE" name="Tutorial6.h" compile="0" resource="0" file="Source/Tutorial6.h"/>
      <FILE id="bJON57" name="Tutorial7.h" compile="0" resource="0" file="Source/Tutorial7.h"/>
      <FILE id="HSQDGM" name="Tutorial8.h" compile="0" resource="0" file="Source/Tutorial8.h"/>
      <FILE id="BtjVim" name="Tutorial9.h" compile="0" resource="0" file="Source/Tutorial9.h"/>
      <FILE id="SM8wjz" name="Tutorial10.h" compile="0" resource="0" file="Source/Tutorial10.h"/>
      <FILE id="EEwaAT" name="Tutorial11.h" compile="0" resource="0" file="Source/Tutorial11.h"/>
      <FILE id="K33UTj" name="Tutorial12.h" compile="0" resource="0" file="Source/Tutorial12.h"/>
      <FILE id="QJNkwW" name="Tutorial13.h" compile="0" resource="0" file="Source/Tutorial13.h"/>
      <FILE id="jIiaPq" name="Tutorial14.h" compile="0" resource="0" file="Source/Tutorial14.h"/>
      <FILE id="tdCdsq" name="Tutorial15.h" compile="0" resource="0" file="Source/Tutorial15.h"/>
      <FILE id="xXVBMI" name="Tutorial16.cpp" compile="1" resource="0" file="Source/Tutorial16.cpp"/>
      <FILE id="xgt30F" name="Tutorial17.cpp" compile="1" resource="0" file="Source/Tutorial17.cpp"/>
    </GROUP>
    <GROUP id="{D13420D5-16C4-47FE-EEAA-3D5321F4C582}" name="Source">
      <FILE id="Il9WNE" name="CompList.h" compile="0" resource="0" file="Source/CompList.h"/>
      <FILE id="ZpNSzy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uCVKqi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mQntQM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
