<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lbTQtQ" name="openglWithJuce" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="WwC13L" name="openglWithJuce">
    <GROUP id="{8701B764-FC81-7CC0-D6F2-927607E9E674}" name="Engine">
      <FILE id="G7haVf" name="engine.h" compile="0" resource="0" file="Source/engine.h"/>
    </GROUP>
    <GROUP id="{D13420D5-16C4-47FE-EEAA-3D5321F4C582}" name="Source">
      <FILE id="ZpNSzy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uCVKqi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mQntQM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
